{
  "name": "dci-eranove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "bash scripts/setup-db.sh",
    "db:start": "sudo service postgresql start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest run",
    "recette": "npm run db:seed && vitest run"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.25",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
